* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #080b0c;

}


/* 3 */
header {
    background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) ,url(./img1/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 80%;
    margin-inline: auto;
    
}

/* 5 */
.navbar {
    padding: 20px 0 20px 0;
    width: 100%;
    position: fixed;
    transition: all 0.3s ease;
    z-index: 9999;
}

/* 10 */
.navbar.scrolling-active{
    background-color: #0050b3;
    padding: 30px 0 30px 0;
}

.navbar .box-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 4 */
.navbar .box-navbar .logo h1 {
    color: white;
    font-size: 24px;
}

.navbar .box-navbar .menu {
    display: flex;
    column-gap: 20px; 
    /* 50 */
}

.navbar .box-navbar .menu li {
    list-style-type: none;
}

.navbar .box-navbar .menu li a {
    text-decoration: none;
    color: white;
    /*  */
    padding: 10px 15px 10px 15px;
}

/* 6 */
.navbar .box-navbar .menu li a:hover{
    background-color: #0050b3;
    transition: all 0.3s ease;
}

/* 7 */
.navbar .box-navbar.menu .active a {
    background-color: #0050b3;
}

.menu-bar {
    color: white;
    font-size: 24px;
    display: none;
}

/* 2 */
.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

/* 11 */
.hero .box-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
}

/* 13 */
.hero .box-hero .box:nth-child(1) h1 {
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

/* 14 */
.hero .box-hero .box:nth-child(1) p {
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 100;
}

/* 15 */
.hero .box-hero .box:nth-child(1) button{
    width: 180px;
    height: 50px;
    background-color: #0050b3;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* 16 */
.hero .box-hero .box:nth-child(1) button:hover {
    background-color: #053e83;
    transition: all .3s ease;
}

/* 12 */
.hero .box-hero .box:nth-child(2) img {
    width: 100%;
}

/* 18 */
.services {
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 100px 0 50px 0;
}

/* 19 */
.services .box-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
}

.services .box-services .box {
    width: 300px;
    text-align: center;
    color: white; 
}

.services .box-services .box p{
    font-weight: 100;
}

.services .box-services .box i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #0050b3;
}

.wisata {
    padding: 50px 0 50px 0;
}

.wisata .box-wisata {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
}

.wisata .box-wisata .box {
    text-align: center;
    color: white;
    transition: all 0.3s ease; 
}

.wisata .box-wisata .box:hover{
    transform: translateY(-20px);
}

.wisata .box-wisata .box img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.wisata .box-wisata .box p {
    font-weight: 100;
    margin-bottom: 10px;
}

.wisata .box-wisata .box button {
    width: 120px;
    height: 40px;
    border: none;
    background-color: #0050b3;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.wisata .box-wisata .box button:hover {
    background-color: #0050b3;
    transition: all 0.3s ease;
}

.daftar {
    padding: 50px 0 100px 0;
}

.daftar .box-daftar {
    color: white;
    text-align: center;
}

.daftar .box-daftar h1 {
    margin-bottom: 50px;
}

.daftar .box-daftar h3 {
    font-weight: 400;
    margin-bottom: 10px;
    animation: animasi ;
    -webkit-animation: animasi 2s infinite;
}

@keyframes animasi {
    0%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    50%{
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
    }
    100%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}

.daftar .box-daftar button {
    border: none;
    min-height: 40px;
    min-width: 100px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0050b3;
    color: white;
    padding-inline: 10px;
}

.daftar .box-daftar button i {
    font-size: 16px;
    font-weight: bold;
    margin-inline: 5px;
}

.daftar .box-daftar h1 {
    font-size: 28px;
}

/* our car  */
.our-house {
    width: 100%;
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    text-align: center;
}

.our-house .container > h1,
.our-house .container > p {
    text-align: center;
    color: rgb(255, 255, 255);
}

.our-house .cotainer > h1 {
    font-weight: 600;
    margin-bottom: 5px;
}

.our-house .swiper {
    margin-top: 50px;
    padding-bottom: 50px;
}

.our-house .swiper .swiper-slide:hover {
    cursor: grab;
}

.our-house .swiper .swiper-slide:hover:active {
    cursor: grabbing;
}

.our-house .swiper-slide img {
    width: 100%;
    height: 200px;
}

.our-house .swiper .house-desc {
    margin-top: 10px;
    color: blue;
}

.our-house .swiper .house-desc p {
    font-size: 12px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}

.our-house .swiper .house-desc h4 {
    color: rgb(0, 162, 255);
}
/* swipper  */

.footer {
    padding: 50px 0 50px 0;
    background-color: #0050b3;
}

.footer .box-footer {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    column-gap: 100px;
    align-items: center;
}

.footer .box-footer .box {
    color: white;
}

.footer .box-footer .box:nth-child(2) {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer .box-footer .box:nth-child(2) a {
    text-decoration: none;
    color: white;
    font-weight: 200;
}

.footer .box-footer .box p{
   font-weight: 200; 
}

.footer .box-footer .box:nth-child(1) p {
    font-size: 12px;
    line-height: 2;
    margin-top: 10px;
}

.footer .box-footer .box:nth-child(3)  {
    text-align: center;
}
.footer .box-footer .box:nth-child(3) span {
    font-weight: bold;
}

/* 17 */
@media screen and (max-width: 1200px) {
    .hero .box-hero .box:nth-child(1) button {
        width: 150px;
    }  
}

/* 8hp */
@media screen and (max-width: 990px) {
    .menu-bar{
        display: block;
    }

    .navbar .box-navbar .menu {
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 200px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translateX(50%);
        opacity: 0;
        transition: all .3s ease;
        background-color: #0050b3;
    }

    .navbar .box-navbar .menu.menu-active {
        top: 80px;
        opacity: 1;
        border-top: 1px solid white;
    }

    .hero .box-hero .box:nth-child(1) p {
        font-size: 14px;
    }

    .daftar .box-daftar h1 {
        font-size: 1fr;
        row-gap: 30px;
    }

    .footer .box-footer {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .hero .box-hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 2fr);
        row-gap: 10px;
    }

    .hero .box-hero .box:nth-child(1) {
        order: 2;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) {
        order: 1;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) img {
        width: 55vw;
    }
}

@media screen and (max-width : 575px) {
    .hero .box-hero .box:nth-child(1) h1{
        font-size: 18px;
    }
}

@media screen and (max-width: 475px) {
    .daftar ,.box-daftar button {
        margin-bottom: 5px;

    }
}

@media screen and (max-width: 370px) {
    .hero .box-hero .box:nth-child(2)  {
        width: 55vw;
        align-self: flex-end;
        justify-self: center;
    }

    .wisata .box-wisata {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}